VITE_APP_ID=cme1lqy3z02i6l50bhtl66j62
VITE_CLIENT_ID=client-WY6PdMTxsrgPnHQGucTuL3JDX65mpDejwo2wRHa72i7uW
VITE_APP_SECRET=3DBLUDj7FBojUjUVkE4FUyUeP9NnoUFkRQE6nZbGGSC675Wzdb3VDrBSqv8XvM3SvQCYtH6wrf5BVKV5DgGyNemC